{
  "AppSettings": {
    "Secret": "Tealife WMS Prodjct",
    "CronExpression": "* */2 * * * *",
    "LocalPath": "D:\\Temp\\",

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "NLog": {
    "autoReload": true,
    "throwConfigExceptions": true,
    "internalLogLevel": "info",
    "internalLogFile": "c:\\temp\\internal-nlog.txt",
    "extensions": {
      "NLog.Extensions.Logging": {
        "assembly": "NLog.Extensions.Logging"
      }
    },

    "targets": {
      "database": {
        "type": "Database",
        "commandText": "INSERT INTO dbo.log (MachineName,Logged,Level,Message,Logger,Callsite,Exception) values (@MachineName,@Logged,@Level,@Message,@Logger,@Callsite,@Exception)",

        "parameters": [

          {
            "name": "@MachineName",
            "layout": "${machinename}"
          },
          {
            "name": "@Logged",
            "layout": "${date}"
          },
          {
            "name": "@Level",
            "layout": "${level}"
          },
          {
            "name": "@Message",
            "layout": "${message}"
          },
          {
            "name": "@Logger",
            "layout": "${logger}"
          },
          {
            "name": "@Callsite",
            "layout": "${callsite}"
          },
          {
            "name": "@Exception",
            "layout": "${exception:tostring}"
          }
        ],
        "dbProvider": "MySql.Data.MySqlClient.MySqlConnection, MySql.Data",
        "connectionString": ""
      }
    },

    "rules": [
      {
        "logger": "*",
        "minLevel": "Trace",
        "writeTo": "database"
      }
    ]
  }
}